# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6fa950bc-9a84-4675-949f-f04050618d41

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2784682-e609e0d8-b95e-40ce-b16b-c04678980b29","path":"FastAPI Slackbot API.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
